<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmartAct">

    <Button
        android:id="@+id/buttonTest"
        android:layout_width="135dp"
        android:layout_height="80dp"
        android:text="Test"
        android:background="@color/colorPrimary"
        android:textColor="#ffffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonNote"
        android:layout_width="137dp"
        android:layout_height="80dp"
        android:background="@color/colorPrimary"
        android:text="Nota"
        android:textColor="#ffffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonConf"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/buttonTest" />

    <Button
        android:id="@+id/btn_act"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/colorPrimary"
        android:text="Actualizar"
        android:textColor="#ffffffff"
        android:onClick="updateNotes"
        app:layout_constraintBottom_toTopOf="@+id/buttonNote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_Result"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonConf"
        android:layout_width="135dp"
        android:layout_height="80dp"
        android:text="Configuracion"
        android:textColor="#ffffffff"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editText_Result"
        android:layout_width="match_parent"
        android:layout_height="471dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="10dp"
        android:editable="false"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNotes" />

    <TextView
        android:id="@+id/textViewNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="185dp"
        android:layout_marginBottom="29dp"
        android:text="Notas"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/editText_Result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>